# Microservices

./: README.md  Shopping.sln
Shopping.Api/: Dockerfile  Program.cs  Shopping.Api.csproj  WeatherForecast.cs
Shopping.Api/Config/: MappingConfig.cs
Shopping.Api/Controllers/: ProductController.cs  WeatherForecastController.cs
Shopping.Api/Data/ValueObject/: ProductVO.cs
Shopping.Api/Migrations/: 20221030152609_ProductTable.Designer.cs  20221030152609_ProductTable.cs  20221116223419_SeedsProductDataTable.Designer.cs  20221116223419_SeedsProductDataTable.cs  MySqlContextModelSnapshot.cs
Shopping.Api/Models/: Product.cs
Shopping.Api/Models/Base/: BaseEntity.cs
Shopping.Api/Models/Context/: MySqlContext.cs
Shopping.Api/Properties/: launchSettings.json
Shopping.Api/Repository/: IProductRepository.cs  ProductRepository.cs
Shopping.Car/: Dockerfile  Program.cs  Shopping.Car.csproj  WeatherForecast.cs  appsettings.json  kubernets.yaml
Shopping.Car/Config/: MappingConfig.cs
Shopping.Car/Controllers/: CartController.cs  WeatherForecastController.cs
Shopping.Car/Messages/: CheckoutHeaderVO.cs
Shopping.Car/Migrations/: 20230206220731_AddCartDataTableDb.Designer.cs  20230206220731_AddCartDataTableDb.cs  MySqlContextModelSnapshot.cs
Shopping.Car/Models/: CardDetails.cs  Cart.cs  CartDetail.cs  CartHeader.cs  Product.cs
Shopping.Car/Properties/: launchSettings.json
Shopping.Car/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
Shopping.Car/Repository/: CartRepository.cs  CouponRepository.cs  ICartRepository.cs  ICouponRepository.cs
Shopping.Coupon/: Dockerfile  Program.cs  Shopping.Coupon.csproj  WeatherForecast.cs  appsettings.json
Shopping.Coupon/Config/: MappingConfig.cs
Shopping.Coupon/Controllers/: CouponController.cs  WeatherForecastController.cs
Shopping.Coupon/Data/ValueObjects/: CouponVO.cs
Shopping.Coupon/Migrations/: 20230426220519_AddCouponDataTablesOnDB.Designer.cs  20230426220519_AddCouponDataTablesOnDB.cs  MySqlContextModelSnapshot.cs
Shopping.Coupon/Models/: CouponC.cs  Product.cs
Shopping.Coupon/Models/Base/: BaseEntity.cs
Shopping.Coupon/Models/Context/: MySqlContext.cs
Shopping.Coupon/Properties/: launchSettings.json
Shopping.Coupon/Repository/: CouponRepository.cs  ICouponRepository.cs
Shopping.MessageBus/: BaseMessage.cs  Dockerfile  IMessageBus.cs  Shopping.MessageBus.csproj  kubernets.yaml
Shopping.Order/: Dockerfile  Program.cs  Shopping.Order.csproj  appsettings.json
Shopping.Order/MessageConsumer/: RabbitMQCheckoutConsumer.cs
Shopping.Order/Messages/: CheckoutHeaderVO.cs
(+19 files in other folders)
